<html>

<head>
    <title>JavaScript</title>
</head>

<body>
    <div class="output"></div>
    <button type="button">Message</button>
    <script >
    const button = document.querySelector("button");
    const output = document.querySelector(".output");
    button.addEventListener("click",showOutput);
    
    function showOutput(){
        const date = new Date();
        let cur = date.getHours();
        let message;
        console.log(cur);
        if(cur>17){
            message = "Its evening";
        }else if(cur > 12){
            message = "Its afternoon";
        }else if(cur > 0){
            message = "Its morning";
        }else{
            message = "Something is wrong";
        }
        
        output.innerHTML = "<h1>"+message+"</h1>";
        
        

    }
    </script>
</body>

</html>