<html>

<head>
    <title>JavaScript</title>
    <style></style>
</head>

<body>
    <div class="animal lion">Lion</div>
    <div class="animal cougar">Cougar</div>
    <div class="animal dog">Dog</div>

    <script>
        const animals = document.querySelectorAll(".animal");
        console.log(animals);
        for(let i = 0;i<animals.length;i++){
            animals[i].addEventListener("click",function(){
                let animal = this.innerHTML;
                console.log(animal);
            })
        }
    </script>
</body>

</html>